.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 256px;
  height: 48px;
  border: 2px solid @graphite;
  .text-size(18px; 20px; 700);
  color: @graphite;
  box-sizing: border-box;
}
