.catalog {
  margin-bottom: 30px;
  padding: 0 30px;

  /*@media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    .desktop-center();
  }*/
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  /*@media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }*/

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.catalog__title {
  .text-size(17px; 24px; 700);
  margin: 0;
  padding: 0;
}

.catalog__link {
  .link-decoration(#000000);
}

.catalog__options {
  .text-size(13px; 30px; 400);
  color: @graphite;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

/*.catalog__description {
  @media (min-width: @tablet-width) {
    padding-left: 34px;
    align-self: center;
  }
}*/

.catalog__description-price {
  display: flex;
  justify-content: space-between;
}

.catalog__price {
  .text-size(15px; 24px; 700);
  margin: 0;
  padding: 0;
}

.catalog__button {
  text-decoration: none;
}
