.featured {
  margin-bottom: 31px;
}

.featured__wrapper {
  padding: 0 30px;
}

.featured__label {
  .text-size(17px; 20px; 700);
  font-style: normal;
  text-transform: uppercase;
  color: #63d1bb;
}

.description__text {
  .text-size(15px; 24px; 400);
  color: @graphite;
}

.description__list {
  .text-size(15px; 24px; 400);
  color: @graphite;
}

.featured__price {
  .text-size(17px; 24px; 700);
  color: @graphite;
}
