.main-nav {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    .text-size(17px; 24px; 700);
    height: 79px;
    box-shadow: 0px 1px 0 #ececec, inset 0 1px 0 #ececec;
    text-align: center;
  }

  &__link {
    .link-decoration(#000000);
  }
}

// Кнопка

/*.main-nav__toggle {
  .toggle-parametrs(@width; @height; @background-color) {
    height: @height;
    width: @width;
    background-color: @background-color;
  }
  .toggle-parametrs(20px; 2px; #000000);
  border: none;

  &::before,
  &::after {
    .toggle-parametrs(20px; 2px; #000000);
    content: "";
    display: block;
    border: none;
  }
}

.main-nav__toggle::before {
  transform: translate(-6px, -8px);
}

.main-nav__toggle::after {
  transform: translate(-6px, 4px);
}*/
