.modal-order {
  display: block;
  width: 100%;
}

.modal-order__title {
  .text-size(25px; 30px; 700);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.modal-order__text {
  .text-size(15px; 30px; 400);
  margin: 0;
  padding: 0;
}
