.page-header__wrapper {
  width: 100%;
  background: linear-gradient(to bottom, transparent 78px, rgba(0, 0, 0, 0.25) 79px, #f9f9f9 79px);

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #ffffff 87px, rgba(0, 0, 0, 0.25) 88px, #f9f9f9 88px);
  }

  &--nojs .page-header__wrapper-index {
    @media (max-width: 767px) {
      background-position: center 378px;
    }
  }

  &--nojs .page-header__wrapper-form {
    @media (max-width: 767px) {
      background: none;
    }
  }

  &--closed-menu .page-header__wrapper {
    @media (max-width: 767px) {
      background-position: center 378px;
    }
  }
}

.bg-retinization (@background-image, @background-image-retina, @background-position, @width, @height ) {
  background-image: @background-image;
  background-repeat: no-repeat;
  background-position: center @background-position;
  background-size: @width, @height;

  @media (min-resolution: 2dppx) {
    background-image: @background-image-retina;
  }
}

.page-header__wrapper-index {
  width: auto;
  margin-bottom: 30px;
  .bg-retinization (url("../img/hero-mobile.jpg"), url("../img/hero-mobile@2x.jpg"), 79px, 320px, auto);
  /*background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center 79px;*/

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    .bg-retinization (url("../img/hero-tablet.jpg"), url("../img/hero-tablet@2x.jpg"), 88px, 768px, auto);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    .bg-retinization (url("../img/hero-desktop.jpg"), url("../img/hero-desktop@2x.jpg"), 88px, 1150px, auto);
  }
}

.page-header__wrapper-inner {
  width: auto;
  background: linear-gradient(to bottom, transparent 79px, #f1f1f1 79px);
  padding-bottom: 50px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, transparent 87px, #f1f1f1 88px);
    margin-bottom: 54px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 98px;
  }
}

.page-header__top {
  margin-bottom: 78px;

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: 0 auto;
  }
}

.page-header__logo {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 2;
    height: 88px;
    padding-top: 22px;
    padding-left: 48px;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
    left: 50%;
    top: 9px;
    transform: translateX(-50%);
    position: absolute;
    padding: 0;

    &:hover {
      opacity: 60%;
    }

    &:active {
      opacity: 30%;
    }
  }
}

.page-header__bottom {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      background-size: contain;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 24px;

      @media (min-width: @desktop-width) {
        bottom: -17px;
        height: 34px;
      }
    }
  }
}

.page-header__container {
  text-align: center;
  margin-bottom: 120px;
  padding: 0 10px;

  @media (min-width: @tablet-width) and (max-width: 1149px) {
    margin-bottom: 373px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 354px;
  }
}

.page-header__container-inner {
  text-align: center;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    transform: translateY(-50px);
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    transform: translateY(-55px);
  }
}

.product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  .text-size (19px; 24px; 700);
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .text-size (20px; 30px; 700);
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 270px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
    width: 1050px;
    margin: 0 auto;
    margin-top: 238px;
  }
}

.product-list__item {
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.product-list__item--interior {
  background-color: #63d1bb;
}

.product-list__item--toys {
  background-color: #56c3b2;
}

.product-list__icon {
  position: absolute;
  top: 23px;
  left: auto;
  fill: #149080;
  opacity: 0.5;

  &--interior {
    right: 36px;
  }

  &--toys {
    right: 27px;
  }

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.product-list__link {
  display: block;
  .link-decoration(#ffffff);
  padding: 24px 160px 31px 30px;

  &:hover .product-list__icon {
    opacity: 0.7;
  }

  &:active .product-list__icon {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 25px 167px 34px 36px;
  }
}
