.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;
}
