.reviews {
  &__wrapper {
    padding: 0 30px 45px 30px;
  }

  &__title {
    .text-size(25px; 30px; 700);
    color: #000000;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: none;
  }

  &__text {
    .text-size(15px; 30px; 400);
    color: #444444;
  }

  &__user {
    color: #444444;
    margin: 0;
    padding: 0;
  }

  &__link {
    text-decoration: none;
  }
}

.reviews__user--name {

  .text-size(17px; 24px; 700);
}

.reviews__user--nickname {

  .text-size(17px; 30px; 400);
}

.reviews__item--current {
  display: block;
}
