.video__wrapper {
  margin-bottom: 58px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.video__wrapper-inner {
  border: 1px solid @grey;
  padding-bottom: 33px;

  @media (min-width: 580px) {
    margin: 0 auto;
    padding-top: 0;
    width: 520px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    height: 455px;
    display: grid;
    padding: 0;
    grid-template-columns: 2fr 1fr;
  }

  &:hover {
    box-shadow: 0  6px  10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0  3px  5px 0 rgba(0, 0, 0, 0.1);
  }
}

.video__content {
  position: relative;
  width: 100%;
  margin-bottom: 25px;


  @media (min-width: 580px) {
    width: 520px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    order: -1;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: ~ "1 / 4";
  }
}

.video__description {
  @media (min-width: @tablet-width) {
    padding: 0 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
    grid-row: 2;
    grid-column: 2;
  }
}

.video__content-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #63d1bb;

  &:hover .play-icon,
  &:focus .play-icon {
    transform: scale(1.2);
  }

  &:active .play-icon {
    transform: scale(0.8);
    background-color: rgba(255, 255, 255, 0.9);
    fill: rgba(99, 209, 187, 0.4);
    mix-blend-mode: overlay;
  }
}

.video__title {
  .text-size(17px; 24px; 700);
  margin: 0;
  margin-top: 21px;
  margin-left: 90px;
  margin-right: 34px;
  margin-bottom: 27px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 0 42px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 60px;
    margin-top: 96px;
    margin-bottom: 28px;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icons/video.svg");
    top: 50%;
    transform: translate(0, -50%);
    left: -55px;
    width: 32px;
    height: 22px;

    @media (min-width: @desktop-width) {
      left: 0;
      top: -50px;
      transform: none;
    }
  }
}

.video__description-text {
  .text-size(13px; 24px; 400);
  color: @graphite;
  margin: 0;
  margin-bottom: 41px;
  margin-left: 34px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    .text-size (15px; 30px; 400);
    margin: 0;
    margin-bottom: 40px;
  }
}

.video__link {
  text-decoration: none;
  margin: 0 34px;
  width: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
