
.text-size (@font-size; @line-height; @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.link-decoration(@color) {
  text-decoration: none;
  color: @color;
}

.backlight(@color: color) {
  outline: 5px solid @color;
  outline-offset: -5px;
}

.desktop-center() {
  margin: auto;
  max-width: 960px;
}

.center(@padding) {
  padding: 0 @padding;
}

.desktop-indent() {
  padding-left: (175 * 100% / 1050);
}

.button-reset() {
  padding: 0;
  width: auto;
  border: none;
  cursor: pointer;
  background: none;
  outline: none;
}
